.content{
	width: 100%;
	background-color: rgba(168, 155, 250, 0.5);
	display: flex;
	flex-direction: row;
	align-items:flex-end;
	justify-content: flex-start;

}
.professor-info{
	width: 35%;
	background-color: rgba(33, 178, 194, 0.5);
	padding-top: 18px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
	color: #fff;
}
.rekvizit{
	width: 22%;
	background-color: rgba(194, 33, 188, 0.5);
}
.professor-info__slider{
	width: 43%;
	background-color: rgba(183, 194, 33, 0.5);
}
.professor-info__heding{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 15px;
	padding: 0;
	margin: 0;
	margin-bottom: 8px;
}
.professor-info__text{
	p{
		padding: 0;
		margin: 0;
		margin-bottom: 3px;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 13px;
		line-height: 16px;
		color: #fff;
	}
}