// .form-wrapper{
// 	position: relative;
// 	width: 100%;
// 	@media only screen and (min-width : 1200px) {
// 		// height: 403px;
// 	}
// }
.form{
	position: absolute;

	@media only screen and (min-width : 1200px) {
		top:27%;
		right: 25%;
		width: 15%;
		height: 36%;
		
		// width: 34vh;
		// height: 36vh;
	}

}