.header{
	@media only screen and (min-width : 1200px) {
		width: 100%;
		padding-top: 20px;
		font-family: 'Oswald', sans-serif;
		background-color: rgba(157, 250, 155, 0.5);
		
		
	}
}
.header__discount{

	@media only screen and (min-width : 1200px) {
		font-weight: 600;
		padding: 0;
		margin: 0;
		color: #ebc829;
		font-size: 26px;

	}
	
}
.header__heding{

	@media only screen and (min-width : 1200px) {
		font-weight: 600;
		padding: 0;
		margin: 0;
		color: #fff;
		font-size: 26px;
	}
}